# MealsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealsapp/: MainActivity.kt  MealsAdapter.kt  MealsApp.kt  MealsViewModel.kt
app/src/main/java/com/example/mealsapp/di/: NetworkModule.kt  UserCaseModule.kt
